Insert into cities values
(1,'Hải phòng','2000-01-01 00:00:01','2000-01-01 00:00:01'),
(2, 'Hà Nội', '2000-01-01 00:00:01', '2000-01-01 00:00:01');

Insert into districts values
(1,'Lê Chân',1,'2000-01-01 00:00:01','2000-01-01 00:00:01'),
(2, 'Ngô Quyền', 1, '2000-01-01 00:00:01', '2000-01-01 00:00:01'),
(3, 'Cầu Giấy', 2, '2000-01-01 00:00:01', '2000-01-01 00:00:01'),
(4, 'Hai Bà Trưng', 2, '2000-01-01 00:00:01', '2000-01-01 00:00:01'),
(5, 'Thanh Xuân', 2, '2000-01-01 00:00:01', '2000-01-01 00:00:01'),
(6, 'Trần Duy Hưng', 2, '2000-01-01 00:00:01', '2000-01-01 00:00:01');

Insert into stores values
(1,'Lotteria Lê Chân','Lê Chân',1,null,'Lotteria Lê Chân Hải Phòng','2000-01-01 00:00:01','2000-01-01 00:00:01'),
(2, 'Lotteria Ngô Quyền', 'Ngô Quyền', 2, null, 'Lotteria Ngô Quyền Hải Phòng', '2000-01-01 00:00:01', '2000-01-01 00:00:01'),
(3, 'Lotteria Cầu Giấy', 'Cầu Giấy', 3, null, 'Lotteria Cầu Giấy HN', '2000-01-01 00:00:01', '2000-01-01 00:00:01'),
(4, 'Lotteria Bà Triệu', 'Bà Triệu', 4, null, 'Lotteria Hai Bà Trưng HN', '2000-01-01 00:00:01', '2000-01-01 00:00:01'),
(5, 'Lotteria Royal city', 'Royal city', 5, null, 'Lotteria Thanh Xuân HN', '2000-01-01 00:00:01', '2000-01-01 00:00:01'),
(6, 'Lotteria Trần Duy Hưng', 'Trần Duy Hưng', 6, null, 'Lotteria Trần Duy Hưng HN', '2000-01-01 00:00:01', '2000-01-01 00:00:01');

Insert into shipping_units values
(1,'Aha move','Hải Phòng',123456789,'2000-01-01 00:00:01','2000-01-01 00:00:01'),
(2, 'Viettel Post', 'Hải Phòng', 012345678, '2000-01-01 00:00:01', '2000-01-01 00:00:01'),
(3, 'Giao hàng nhanh', 'Hải Phòng', 123456789, '2000-01-01 00:00:01', '2000-01-01 00:00:01'),
(4, 'Giao hàng tiết kiệm', 'Hải Phòng', 123456789, '2000-01-01 00:00:01', '2000-01-01 00:00:01');

Insert into categories values
(1,'Spagheti','2019-01-01 00:00:01','2019-01-01 00:00:01'),
(2, 'Burger', '2019-01-01 00:00:01', '2019-01-01 00:00:01'),
(3, 'Gà', '2019-01-01 00:00:01', '2019-01-01 00:00:01'),
(4, 'Cơm', '2019-01-01 00:00:01', '2019-01-01 00:00:01'),
(5, 'Đồ uống', '2019-01-01 00:00:01', '2019-01-01 00:00:01');

insert into roles values
(1,'manager','2019-01-01 00:00:01','2019-01-01 00:00:01');

Insert into users values
(1,12345,'manager',123,'abc@xyz',12346578,'nona',1,1,'2019-01-01 00:00:01','2019-01-01 00:00:01');

Insert into products values
(1,'Burger bulgogi','Burger ngon',2,'ngon',50000,'2021-01-01 00:00:01','2021-01-01 00:00:01'),
(2, 'Burger tôm', 'Burger ngon', 2, 'ngon', 55000, '2021-01-01 00:00:01', '2021-01-01 00:00:01'),
(3, 'Burger bò', 'Burger ngon', 2, 'ngon', 60000, '2021-01-01 00:00:01', '2021-01-01 00:00:01'),
(4, 'Mỳ Ý thịt bò', 'Mỳ ngon', 1, 'ngon', 100000, '2021-01-01 00:00:01', '2021-01-01 00:00:01'),
(5, 'Mỳ ý sốt kem', 'Mỳ ngon', 1, 'ngon', 100000, '2021-01-01 00:00:01', '2021-01-01 00:00:01'),
(6, 'Mỳ ý cua', 'Mỳ ngon', 1, 'ngon', 100000, '2021-01-01 00:00:01', '2021-01-01 00:00:01'),
(7, 'Gà rán', 'Gà ngon', 3, 'ngon', 20000, '2021-01-01 00:00:01', '2021-01-01 00:00:01'),
(8, 'Gà rán cay', 'Gà ngon', 3, 'ngon', 30000, '2021-01-01 00:00:01', '2021-01-01 00:00:01'),
(9, 'Cơm gà viên', 'Cơm ngon', 4, 'ngon', 35000, '2021-01-01 00:00:01', '2021-01-01 00:00:01'),
(10, 'Pepsi', 'Quá đã Pepsi ơi', 5, 'ngon', 15000, '2021-01-01 00:00:01', '2021-01-01 00:00:01'),
(11, 'Burger Gà', 'Burger ngon', 2, 'ngon', 60000, '2021-01-01 00:00:01', '2021-01-01 00:00:01');

Insert into store_products values
(1,2,1,1,'2021-01-01 00:00:01','2021-01-01 00:00:01'),
(2, 2, 2, 1, '2021-01-01 00:00:01', '2021-01-01 00:00:01'),
(3, 2, 3, 1, '2021-01-01 00:00:01', '2021-01-01 00:00:01'),
(4, 3, 1, 1, '2021-01-01 00:00:01', '2021-01-01 00:00:01'),
(5, 3, 2, 0, '2021-01-01 00:00:01', '2021-01-01 00:00:01'),
(6, 3, 3, 1, '2021-01-01 00:00:01', '2021-01-01 00:00:01'),
(7, 3, 7, 1, '2021-01-01 00:00:01', '2021-01-01 00:00:01'),
(8, 3, 8, 1, '2021-01-01 00:00:01', '2021-01-01 00:00:01'),
(9, 3, 9, 1, '2021-01-01 00:00:01', '2021-01-01 00:00:01'),
(10, 3, 10, 1, '2021-01-01 00:00:01', '2021-01-01 00:00:01'),
(11, 6, 4, 1, '2021-01-01 00:00:01', '2021-01-01 00:00:01'),
(12, 6, 10, 1, '2021-01-01 00:00:01', '2021-01-01 00:00:01'),
(13, 6, 11, 1, '2021-01-01 00:00:01', '2021-01-01 00:00:01');


Insert into customers values
(1,'Merritt Fernandez','xyz@xyz','123456456','Hà Nội','2007-01-01','2021-01-01 00:00:01','2021-01-01 00:00:01'),
(2, 'Josiah Cline', 'mauris@yahoo.com', '8661930889', '8466 Aliquet Ave', '2020-12-29', '2021-01-01 00:00:01', '2021-01-01 00:00:01'),
(3,'john','xyz@xyz','123456456','Hà Nội','2005-01-01','2021-01-01 00:00:01','2021-01-01 00:00:01'),
(7,'Nga ngo','xyz@xyz','123456456','Hà Nội','2005-01-01','2021-01-01 00:00:01','2021-01-01 00:00:01');

Insert into promotions values
(1,'Đầu tuần vui vẻ','2021-01-04','2020-01-04','2020-01-04',20,'2021-01-01 00:00:01','2021-01-05 00:00:01'),
(2, 'Thứ hai nửa giá', '2021-01-04', '2020-01-04', '2020-01-04', 30, '2021-01-01 00:00:01', '2021-01-05 00:00:01'),
(3,'Giảm 50% thứ năm','2021-01-07','2020-01-07','2020-01-07',20,'2021-01-04 00:00:01','2021-01-08 00:00:01'),
(4, 'Cuối tuần món ngon giá chât', '2021-01-09', '2020-01-10', '2020-01-04', 30, '2021-01-06 00:00:01', '2021-01-11 00:00:01'),
(5,'Giảm 50% thứ 6','2022-02-25','2022-02-25','2022-02-25',20,'2022-02-23 00:00:01','2022-02-26 00:00:01'),
(6,'Thứ 6 vui vẻ','2022-02-25','2022-02-25','2022-02-25',30,'2022-02-23 00:00:01','2022-02-26 00:00:01');

Insert into orders values
(1, 2, 1, 1, 4, 95110, 2, 2, 1, '2021-01-04 12:00:01', '2021-01-04 14:00:01'),
(2, 2, 2, 3, 4, 95110, 2, 2, 1, '2021-01-04 12:00:01', '2021-01-04 14:00:01'),
(4, 3, 1, 2, 3, 70620, 1, 2, 1, '2021-03-03 12:00:01', '2021-01-03 13:00:01'),
(15, 3, 7, 1, 4, 95110, 2, 2, 1, '2021-01-04 12:00:01', '2021-01-04 14:00:01'),
(21, 3, 7, 4, 1, 744100, 1, 1, 1, '2021-01-01 00:00:01', '2021-01-01 00:00:01'),
(23, 3, 2, 1, 1, 731720, 1, 3, 1, '2021-01-01 00:00:01', '2021-01-01 00:00:01'),
(3, 6, 2, 4, 4, 95110, 2, 2, 1, '2021-01-04 12:00:01', '2021-01-04 14:00:01'),
(5, 6, 1, 1, 4, 95110, 2, 2, 1, '2021-03-04 12:00:01', '2021-01-04 14:00:01'),
(6, 6, 1, 3, 4, 95110, 2, 2, 1, '2021-04-04 12:00:01', '2021-01-04 14:00:01'),
(24, 6, 2, 5, 4, 95110, 2, 2, 1, '2021-01-04 12:00:01', '2021-01-04 14:00:01'),
(25, 6, 2, 4, 1, 744100, 1, 1, 1, '2021-01-01 00:00:01', '2021-01-01 00:00:01'),
(26, 6, 2, 5, 1, 731720, 1, 3, 1, '2021-01-01 00:00:01', '2021-01-01 00:00:01'),
(27, 6, 3, 5, 1, 731720, 1, 3, 1, '2021-01-01 00:00:01', '2021-01-01 00:00:01');

Insert into order_details values
(1,1,1,1,'2021-01-01 00:00:01','2021-01-01 00:00:01'),
(2, 2, 2, 5, '2021-01-01 00:00:01', '2021-01-01 00:00:01'),
(4, 4, 1, 3, '2021-01-01 00:00:01', '2021-01-01 00:00:01'),
(7, 15, 11, 5, '2021-01-01 00:00:01', '2021-01-01 00:00:01'),
(8, 21, 12, 6, '2021-01-01 00:00:01', '2021-01-01 00:00:01'),
(9, 23, 13, 7, '2021-01-01 00:00:01', '2021-01-01 00:00:01'),
(3, 3, 3, 4, '2021-01-01 00:00:01', '2021-01-01 00:00:01'),
(5, 5, 2, 1, '2021-01-01 00:00:01', '2021-01-01 00:00:01'),
(6, 6, 3, 2, '2021-01-01 00:00:01', '2021-01-01 00:00:01'),
(10, 24, 11, 1, '2021-01-01 00:00:01', '2021-01-01 00:00:01'),
(11, 25, 12, 2, '2021-01-01 00:00:01', '2021-01-01 00:00:01'),
(12, 26, 13, 3, '2021-01-01 00:00:01', '2021-01-01 00:00:01'),
(13, 27, 13, 3, '2021-01-01 00:00:01', '2021-01-01 00:00:01');