-- Bài tập
-- Bài 1:
INSERT INTO tbl_cities VALUES
(1,'Hải phòng','2000-01-01 00:00:01','2000-01-01 00:00:01');
INSERT INTO tbl_districts VALUES
(1,'Lê Chân',1,'2000-01-01 00:00:01','2000-01-01 00:00:01'),
(2, 'Ngô Quyền', 1, '2000-01-01 00:00:01', '2000-01-01 00:00:01');
INSERT INTO tbl_stores VALUES
(1,'Lotteria Lê Chân','Lê Chân',1,null,'Lotteria Lê Chân Hải Phòng','2000-01-01 00:00:01','2000-01-01 00:00:01'),
(2, 'Lotteria Ngô Quyền', 'Ngô Quyền', 2, null, 'Lotteria Ngô Quyền Hải Phòng', '2000-01-01 00:00:01', '2000-01-01 00:00:01');
INSERT INTO tbl_shipping_units VALUES
(1,'Aha move','Hải Phòng',123456789,'2000-01-01 00:00:01','2000-01-01 00:00:01'),
(2, 'Viettel Post', 'Hải Phòng', 012345678, '2000-01-01 00:00:01', '2000-01-01 00:00:01');
INSERT INTO tbl_categories VALUES
(1,'Spagheti','2019-01-01 00:00:01','2019-01-01 00:00:01');

-- Bài 2:
INSERT INTO tbl_roles VALUES
(1,'manager','2019-01-01 00:00:01','2019-01-01 00:00:01');
INSERT INTO tbl_users VALUES
(1,12345,'manager',123,'abc@xyz',12346578,'nona',1,1,'2019-01-01 00:00:01','2019-01-01 00:00:01');

-- Bài 3:
INSERT INTO tbl_products VALUES
(4, 'Mỳ Ý thịt bò', 'Mỳ ngon', 1, 'ngon', 100000, '2021-01-01 00:00:01', '2021-01-01 00:00:01'),
(5, 'Mỳ ý sốt kem', 'Mỳ ngon', 1, 'ngon', 100000, '2021-01-01 00:00:01', '2021-01-01 00:00:01'),
(6, 'Mỳ ý cua', 'Mỳ ngon', 1, 'ngon', 100000, '2021-01-01 00:00:01', '2021-01-01 00:00:01');

-- Bài 4:
INSERT INTO tbl_store_products VALUES
(14, 2, 4, 2,' 2021-01-01 00:00:01', '2021-01-01 00:00:01'),
(15, 2, 5, 2, '2021-01-01 00:00:01', '2021-01-01 00:00:01'),
(16, 2, 6, 2, '2021-01-01 00:00:01', '2021-01-01 00:00:01');

-- Bài 5:
SELECT s.id as 'store_id', s.name as 'store_name', address, d.name as 'district_name'
FROM tbl_stores s 
JOIN tbl_districts d ON s.district_id = d.id
JOIN tbl_cities c ON d.city_id = c.id
WHERE c.name = 'Hà nội';

-- Bài 6:
SELECT o.id order_id , o.price, o.payment_method, o.status, su.name shipping_unit, o.created_at
FROM tbl_orders o 
JOIN tbl_customers c ON o.customer_id = c.id
JOIN tbl_shipping_units su ON o.shipping_unit_id = su.id
WHERE c.name = 'Merritt Fernandez';

-- Bài 7:
SELECT sp.product_id, p.name product_name, c.name category_name, sp.status
FROM tbl_categories c
JOIN tbl_products p ON c.id = p.category_id
JOIN tbl_store_products sp ON p.id = sp.product_id
WHERE sp.store_id IN (SELECT id FROM tbl_stores WHERE name = 'Lotteria Cầu Giấy');

-- Bài 8:
SELECT name, email, phone, address, birthday
FROM tbl_customers
WHERE name = 'Josiah Cline';

-- Bài 9:
SELECT * FROM tbl_customers WHERE id = 7;
UPDATE tbl_customers
SET phone = '0338443113', address = 'Phạm Hùng, Nam Từ Liêm, Hà Nội', birthday = '2000-03-01'
WHERE id = 7;
SELECT * FROM tbl_customers WHERE id = 7;

-- Bài 10:
INSERT INTO tbl_tbl_orders (store_id, customer_id, promotion_id, shipping_unit_id, price, payment_method, status, created_at)
VALUES (6, 3, 2, 3, 123000, 1, 1, NOW());
INSERT INTO tbl_tbl_order_details (order_id, quantity, created_at)
VALUES (4, 4), (5, 4), (6, 2);

-- Bài 11:
UPDATE tbl_orders
SET status = 4
WHERE id IN (SELECT id FROM tbl_orders ORDER BY id DESC LIMIT 1);

-- Bài 12:
SELECT id order_id, price, status, created_at
FROM tbl_orders
WHERE MONTH(created_at) = 3 AND customer_id IN (SELECT id FROM tbl_customers WHERE name = 'Merritt Fernandez');

-- Bài 13:
SELECT id, name, discount
FROM tbl_promotions
WHERE DAY(apply_day) = DAY(NOW())
ORDER BY discount DESC;

-- Bài 14:
SELECT name, quantity FROM
	(SELECT p.name, SUM(od.quantity) quantity, RANK() OVER (ORDER BY SUM(od.quantity)) xh FROM tbl_store_products sp JOIN tbl_products p ON sp.product_id = p.id
	JOIN tbl_order_details od ON od.store_product_id = sp.id
	WHERE sp.store_id IN (SELECT id FROM tbl_stores WHERE name = 'Lotteria Trần Duy Hưng')
	GROUP BY p.name) as a
WHERE xh = 2
LIMIT 1;

-- Bài 15:
SELECT c.name, count(o.customer_id) total_order
FROM tbl_customers c
JOIN tbl_orders o ON c.id = o.customer_id
JOIN tbl_stores s ON o.store_id = s.id
WHERE s.name = 'Lotteria Cầu Giấy'
GROUP BY c.id, c.name
ORDER BY total_order DESC
LIMIT 3;

-- Bài 16:
SELECT o.id, o.price, o.payment_method, o.created_at
FROM tbl_orders o
JOIN tbl_stores s ON o.store_id = s.id
WHERE s.name = 'Lotteria Cầu Giấy' AND o.payment_method = 1;

-- Bài 17:
SELECT name, total_order FROM
	(SELECT promotion_id, p.name, COUNT(o.id) total_order FROM tbl_orders o JOIN tbl_promotions p ON o.promotion_id = p.id WHERE promotion_id IS NOT NULL GROUP BY promotion_id, p.name
	UNION ALL
	SELECT id, name, '0' total_order FROM tbl_promotions) as a
GROUP BY promotion_id;

-- Bài 18:
SELECT s.name, SUM(o.price) total_price
FROM tbl_orders o JOIN tbl_stores s on o.store_id = s.id
WHERE MONTH(o.created_at) = 1
GROUP BY s.name
HAVING SUM(o.price) > 100000
LIMIT 3;

-- Bài 19:
SELECT DATE_FORMAT(created_at, "%Y-%m-%d"), payment_method, SUM(price) total_price
FROM tbl_orders
GROUP BY DATE_FORMAT(created_at, "%Y-%m-%d"), payment_method;

-- Bài 20:
SELECT * FROM 
	(SELECT su.name, COUNT(o.shipping_unit_id) total_order
	FROM tbl_orders o JOIN tbl_shipping_units su ON o.shipping_unit_id = su.id
	GROUP BY su.name) as a
ORDER BY total_order
LIMIT 1;